@charset "UTF-8"


// #COLORS#
$white: #fff !default
$black: #000 !default

$color-primary: #0cc2aa !default
$color-secondary: #a88add !default
$color-success: #75cb8f !default
$color-danger: #f55060 !default
$color-warning: #fcc100 !default
$color-window: #fcfcfc !default
$color-mark: #dfd !default

// #COLORS gray
$gray:            lighten($black, 40%) !default
$gray-lightest:   lighten($gray, 55%) !default
$gray-lighter:    lighten($gray, 46.5%) !default
$gray-light:      lighten($gray, 20%) !default
$gray-darker:     darken($gray, 13%) !default
$gray-darkest:    darken($gray, 20%) !default
$gray-super-light: #f7f7f7

$color-success-dark: darken($color-danger, 20%) !default
$color-primary-dark: darken($color-primary, 20%) !default


//FONTS ////////////////////////////////////
$font-color: #666 !default
$font-size-large: 16px !default
$font-size-small: 12px !default
$font-size-normal: 15px !default



//DEFAULTS ////////////////////////////////////
$element-default-shadow: 0 0 1px rgba(0,0,0,.15) !default
$page-outer-spacing: 5% !default
$body-bg: #f0f0f0 !default

//LINK STYLES ////////////////////////////////
$link-default-color: $color-primary !default
$link-default-hover-color: darken($color-primary, 15%) !default
$link-highlight-color: $color-danger !default
$icon-spacing: 7px !default
$icon-size: 18px !default

//CHANGE-LIST STYLES ////////////////////////////////
$changelist-hover-color: lighten($color-mark, 2)
$changelist-selected-color: darken($color-mark, 2)

//FORM DEFAULTS ////////////////////////////////////
$form-default-bg: $white
$form-select-border-color: $gray-lighter
$form-default-border-radius: 0
$form-default-height: 32px
$form-input-color: $gray-darker
$form-outer-spacing: 30px
$form-focus-border-color: $gray-darkest
$form-focus-background-color: $gray-super-light
$form-focus-color: $gray-darkest

//DASHBOARD ////////////////////////////////////
$dashboard-inner-bg: $white
$dashboard-border-color: $gray-lightest
$dashboard-hover-bg: $changelist-hover-color
$dashboard-link-color: $color-primary
$dashboard-quicklinks-bg: $white
$dashboard-postit-bg: $color-secondary
$dashboard-postit-color: $white
$dashboard-date-bullet-bg: $color-primary
$dashboard-date-bullet-color: $white
$dashboard-date-bullet-size: 64px
$dashboard-placeholder-border: $color-danger
$dashboard-placeholder-bg: rgba($white, 0.5)
$dashboard-panel-heading-color: $font-color
$dashboard-module-heading-color: $color-secondary
$dashboard-spacing: 20px


//BREADCRUMBS TOOLBAR ////////////////////////////////////
$breadcrumbs-bar-height: 46px
$breadcrumbs-bar-bg: #e8e8e8

//BUTTON STYLES ////////////////////////////////
$btn-default-height: 30px
$btn-border-size: 0px
$btn-border-radius-base: .25rem
$btn-active-shadow: 0

//button default
$btn-default-color: $gray-darkest
$btn-default-bgcolor: lighten($gray-lighter, 5%)
$btn-default-border: transparent

//button action
$btn-action-color: $white
$btn-action-bgcolor: $color-primary
$btn-action-border: transparent

//button light
$btn-light-color: $gray-light
$btn-light-bgcolor: $white
$btn-light-border: transparent

//button danger
$btn-danger-color: $white
$btn-danger-bgcolor: $color-danger
$btn-danger-border: transparent


//button dashboard
$btn-dashboard-color: $color-primary
$btn-dashboard-bgcolor: $white
$btn-dashboard-border: $gray-lightest

$btn-dashboard-action-color: $color-secondary
$btn-dashboard-action-bgcolor: $white
$btn-dashboard-action-border: $gray-lightest

$btn-dashboard-module-action-color: $gray-darkest
$btn-dashboard-module-action-bgcolor: $changelist-hover-color
$btn-dashboard-module-action-border: transparent


//FILTER PANEL
$filter-panel-width: 240px

//SUBMIT ROW  ////////////////////////////////
$submit-row-bg: darken($white, 3)

//CHANGE LIST
$results-header-border-height: 3px
$results-header-border-color: $color-primary
$results-header-sortable-link: $color-primary
$results-header-link-color: $color-primary


//LANGUAGE BAR ////////////////////////////////
$lang-bar-background-color: $form-default-bg
$lang-bar-border-height: 3px
$lang-bar-border-color: $color-primary
$lang-bar-available-color: $color-primary
$lang-bar-available-bgcolor: $gray-lightest
$lang-bar-available-border-color: $gray-lightest
$lang-bar-current-color: $white
$lang-bar-current-bgcolor: $color-primary
$lang-bar-default-color: $gray-light
$lang-bar-default-bgcolor: darken($gray-lightest, 15%)
$lang-bar-default-border-color: darken($gray-lightest, 5%)

//TOOLBAR BAR ////////////////////////////////
$toolbar-height: 46px
$toolbar-bg: $white
$toolbar-link-color: $color-secondary
$toolbar-color: $gray
$toolbar-shadow: 0 0 5px rgba(0,0,0,.2)
$toolbar-right-space: 20px
$toolbar-left-space: 20px
$toolbar-margin-button: 0px
$toolbar-button-font-size: 12px
$toolbar-button-height: 30px

$toolbar-menu-shadow: 0 1px 1px rgba($black, .4)
$toolbar-menu-border-radius: 0 0 0 0

$branding-color: $black
$branding-hover-color: $color-primary

//FILER  ////////////////////////////////
$filer-action-color: $color-primary
$filer-drag-bg: lighten($color-secondary, 20)
$filer-border-radius: $btn-border-radius-base

//SIDE-BAR ////////////////////////////////
$sidebar-width: 25%

//FORMS ////////////////////////////////
$form-bg: $white


//COLLAPSIBLE FIELDSETS ////////////////////////////////
$collapse-hilight-color: $color-primary
$collapse-border-color: lighten($gray-lighter, 4)
$collapse-border-left-size: 3px
$collapse-background-color: darken($white, 2)
$expanded-border-color: $collapse-hilight-color

$collapse-header-bg: transparent


//SELECTOR WIDGET ////////////////////////////////
$selector-bg: $white
$selector-height: 150px
$selector-filter-height: 50px
$selector-item-border: $gray-lightest
$selector-chosen-color: $color-primary


//POPUP CMS ////////////////////////////////
$popup-cms-bg: $white


//ERROR NOTE / LOGIN////////////////////////////////
$errornote-color: $white
$errornote-bg: $color-danger
$errornote-border: 0px solid transparent


//FOOTER ////////////////////////////////
$footer-link-color: $color-secondary