@charset "UTF-8"

@font-face
  font-family: "MaterialIcons-Regular"
  src: url("../fonts/MaterialIcons-Regular.woff2") format("woff2"), url("../fonts/MaterialIcons-Regular.woff") format("woff"), url("../fonts/MaterialIcons-Regular.ttf") format("truetype"), url("../fonts/MaterialIcons-Regular.svg") format("svg"), url("../fonts/MaterialIcons-Regular.eot") format("embedded-opentype")
  font-style: normal
  font-weight: 400


.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: $icon-size
  display: inline-block
  width: 1em
  height: 1em
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-smoothing: grayscale
  font-feature-settings: 'liga'
