//RECENT ACTIVITIES
body.admin-tools-dahsboard
  .dashboard-module.recent-actions
    .dashboard-module-content
      ul li, ul li.even, ul li.odd
        height: $dashboard-date-bullet-size
        border-bottom: 1px solid $white
        padding: 15px
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -ms-flex-align: center
        -webkit-align-items: center
        -webkit-box-align: center
        align-items: center
        border-bottom: 1px solid $dashboard-border-color

        a, span
          margin-left: 20px
          vertical-align: middle
          line-height: $dashboard-date-bullet-size
        //display: block

        div.object-name
          color: $gray-light
          margin-left: 20px

        .date-bullet
          border-radius: 50%
          width: $dashboard-date-bullet-size
          height: $dashboard-date-bullet-size
          line-height: $dashboard-date-bullet-size
          background-color: $dashboard-date-bullet-bg
          color: $dashboard-date-bullet-color
          text-align: center
          float: left