@charset "UTF-8"

.cms-admin-modal
  .breadcrumbs
    display: none

body
  .breadcrumbs
    background-color: $breadcrumbs-bar-bg
    color: $font-color
    padding: 10px $page-outer-spacing !important
    width: 90%
    margin-top: 0

    a
      color: $link-default-color

      &:hover
        color: $link-default-hover-color


body.slick-admin-cms
  .breadcrumbs
    margin-top: $breadcrumbs-bar-height