//button defintions
@mixin default-button()
  height: $btn-default-height !important
  line-height: $btn-default-height !important
  border: $btn-border-size !important
  padding-top: 0 !important
  padding-bottom: 0 !important
  box-shadow: none !important
  display: inline-block
  vertical-align: middle


.admin-action-button
  @include button-variant($btn-action-color, $btn-action-bgcolor, $btn-action-border, true)
  @include default-button()
  text-transform: uppercase !important

.default-button
  @include button-variant($btn-default-color, $btn-default-bgcolor, $btn-default-border, true)
  @include default-button()

.light-button
  @include button-variant($btn-light-color, $btn-light-bgcolor, $btn-light-border, true)
  @include default-button()

.danger-button
  @include button-variant($btn-danger-color, $btn-danger-bgcolor, $btn-danger-border, true)
  @include default-button()
  text-transform: uppercase !important

.dashboard-button
  @include button-variant($btn-dashboard-color, $btn-dashboard-bgcolor, $btn-dashboard-border, true)
  @include default-button()
  border: 1px solid $btn-dashboard-border !important

.dashboard-action-button
  @include button-variant($btn-dashboard-action-color, $btn-dashboard-action-bgcolor, $btn-dashboard-action-border, true)
  @include default-button()
  border: 1px solid $btn-dashboard-border !important

//generic links
a:link, a:visited
  color: $link-default-color
  &:hover
    color: $link-default-hover-color

#changelist-filter a:focus, #changelist-filter a:hover, #changelist-filter li.selected a:focus, #changelist-filter li.selected a:hover
  color: $link-highlight-color

a.active.selector-chooseall:focus, a.active.selector-clearall:focus, a.active.selector-chooseall:hover, a.active.selector-clearall:hover
  color: $link-highlight-color


//generic buttons
.button, input[type=submit], input[type=button], .submit-row input, a.button
  @extend .default-button

//object-tool buttons
.object-tools a:link, .object-tools a:visited
  @extend .light-button

ul.object-tools a.viewsitelink, ul.object-tools a.golink
  @extend .admin-action-button

#content .submit-row input
  height: $btn-default-height
  line-height: $btn-default-height /2
  //margin: 0 0 0 5px

//save button in submit row
.submit-row
  input[name=_save]
    @extend .admin-action-button

//addlink
body
  ul.object-tools
    .addlink
      @extend .admin-action-button

//general action button
#changelist .actions .button
  @extend .light-button
  &:hover
    color: $btn-action-color !important
    background-color: $btn-action-bgcolor !important

//toolbar search button
#toolbar input[type=submit], .change-list #changelist-search input[type=submit]
  @extend .admin-action-button

//delete buttons
.submit-row a.deletelink
  @extend .danger-button
  height: auto !important

//related admin link
.related-lookup
  @extend .admin-action-button


//inline buttons
.inline-group ul.tools a.add, .inline-group div.add-row a, .inline-group .tabular tr.add-row td a
  @extend .default-button

//header button
#header #header-btn .btn
  @extend .default-button

//dashboard
body.dashboard
  #content #content-main
  .module
    a.addlink
      @extend .dashboard-action-button

    a.changelink
      @extend .dashboard-button

    .quiet, a.quiet:link, a.quiet:visited
      margin-left: $icon-size


//admintools dashboard
.dashboard-module
  a.addlink
    @extend .dashboard-action-button

  a.changelink
    @extend .dashboard-button


//login
body.login
  .submit-row
    input
      @extend .admin-action-button