//CHARSLEFT APP FIXES ////////////////////////////////
.slick-admin
  .charsleft
    &.charsleft-input
      height: 45px
      //display: block

    .charsleft-feedback
      position: initial
      right: auto
      font-size: inherit
      top: 32px