body.change-list

  #changelist
    .actions, #toolbar, #changelist-search
      padding: 0px 10px 10px 0
      background-color: transparent

  #changelist #changelist-search img
    display: none

  #changelist
    padding: 0
    background-color: transparent
    background: transparent

    #changelist-form
      background-color: transparent
      background: transparent

    //filter
    #changelist-filter
      margin-top: 48px
      //full height, minus pagination & topbar spacing
      min-height: calc(100% - (48px + 42px))
      background-color: #e8e8e8
      //@include shadow-box()

      h2
        background-color: transparent
        border-bottom: 1px solid $gray-lightest
        color: $font-color

      li
        padding-left: 0
        margin-left: 0

        &.selected
          border-left: 0

          a
            color: $color-primary
            font-weight: 400



    #changelist-form
      box-shadow: none



      label
        font-size: 0
        vertical-align: inherit

    #result_list
      border-bottom: 0
      background-color: white

      .action-checkbox
        vertical-align: middle

      .row1, .row2
        td
          vertical-align: middle
        &:hover
          background-color: $changelist-hover-color

        &.selected
          background-color: $changelist-selected-color

    .results
      @include shadow-box()

  table tbody tr:last-child
    border-bottom: 0 !important
