body.slick-admin
  .cms-pagetree-root
    box-shadow: none !important
    margin-top: $toolbar-height

  .cms-pagetree
   border: 0

  .cms-pagetree-header
   background-color: transparent

  .cms-pagetree-container+.cms-pagetree-section
    margin-top: 0

  .cms-icon
    &.cms-icon-info
      color: $link-default-color !important


  .cms-pagetree-header-title h1
    padding: 0 !important

  .cms-pagetree-header-search-btn
    background-color: $btn-action-bgcolor !important
    display: inline-block
    box-sizing: border-box
    width: 39px
    height: 37px
    position: relative
    cursor: pointer
    &:hover
      background-color: darken($btn-action-bgcolor, 10%)  !important


  .cms-pagetree .cms-btn.cms-icon
    margin: 0 3px

  .cms-pagetree-header
    .cms-btn
      border-color: transparent !important
      border-radius: $btn-border-radius-base !important
      line-height: $btn-default-height

  .cms-btn-action
    background-color: $btn-action-bgcolor !important

    &:hover
      background-color: darken($btn-action-bgcolor, 10%)  !important

  .cms-pagetree-header-filter-container .selected a
    color: $link-default-color

  .cms-pagetree-dropdown-menu a:active, .cms-pagetree-dropdown-menu a:focus, .cms-pagetree-dropdown-menu a:hover
    background-color: $btn-action-bgcolor !important



  //publish states
  .cms-pagetree-node-state-published
    border-color: $color-success
    background-color: $color-success

  .cms-tree-item-menu .cms-icon-check-square:before
    color: $color-success


  .cms-pagetree-node-state-dirty
    border-color: $color-warning
    background-color: $color-warning