@charset "UTF-8"

.dashboard

  #content-related
    position: absolute
    right: 0
    top: 0
    z-index: 2
    width: $sidebar-width
    margin-right: 0
    height: 100%
    margin-top: 66px

    #recent-actions-module
      box-shadow: none


body.slick-admin-cms
  #content-related
    margin-top: 0
    padding-top: $toolbar-height