//##############################################################################
// DASHBOARD DJANGO CMS


body.dashboard
  #content
    margin-top: $toolbar-height

    #content-main
      box-shadow: none
      background-color: transparent

      .module
        margin-bottom: 30px