@charset "UTF-8"

body.filebrowser
  &.cms-admin-sideframe
    #container
      .breadcrumbs + #content,
      .breadcrumbs + .messagelist + #content
        margin-left: 0 !important
        margin-right: 0 !important

      .breadcrumbs
        left: 0 !important
        padding-left: 20px !important

  #container
    min-width: auto
    #content
      padding: 0
      @include shadow-box()

    .breadcrumbs + #content,
    .breadcrumbs + .messagelist + #content
      margin-left: $page-outer-spacing !important
      margin-right: $page-outer-spacing !important
      margin-top: 30px

    #content-main
      padding: 0
      width: 100%


  h1.folder_header
    position: relative
    top: 6px

  // required for django CMS <= 3.1 #673
  h2
    display: none

  #content-main
    background-color: white

body
  .navigator-button, .navigator-button:visited, .navigator-button:link:visited, .navigator-button:link
    background-color: $filer-action-color !important
    border: 0 !important

    &:hover
      background-color: lighten($filer-action-color, 10%) !important


  .navigator-button[disabled], .navigator-button[disabled]:hover, .navigator-button[disabled]:focus .navigator-button[disabled]:active, .navigator-button:visited[disabled], .navigator-button:visited[disabled]:hover, .navigator-button:visited[disabled]:focus .navigator-button[disabled]:active, .navigator-button:link:visited[disabled], .navigator-button:link:visited[disabled]:hover, .navigator-button:link:visited[disabled]:focus .navigator-button[disabled]:active, .navigator-button:link[disabled], .navigator-button:link[disabled]:hover, .navigator-button:link[disabled]:focus .navigator-button[disabled]:active, .navigator-button[disabled]:focus .navigator-button:visited[disabled]:active, .navigator-button:visited[disabled]:focus .navigator-button:visited[disabled]:active, .navigator-button:link:visited[disabled]:focus .navigator-button:visited[disabled]:active, .navigator-button:link[disabled]:focus .navigator-button:visited[disabled]:active, .navigator-button[disabled]:focus .navigator-button:link:visited[disabled]:active, .navigator-button:visited[disabled]:focus .navigator-button:link:visited[disabled]:active, .navigator-button:link:visited[disabled]:focus .navigator-button:link:visited[disabled]:active, .navigator-button:link[disabled]:focus .navigator-button:link:visited[disabled]:active, .navigator-button[disabled]:focus .navigator-button:link[disabled]:active, .navigator-button:visited[disabled]:focus .navigator-button:link[disabled]:active, .navigator-button:link:visited[disabled]:focus .navigator-button:link[disabled]:active, .navigator-button:link[disabled]:focus .navigator-button:link[disabled]:active
    background-color: lighten($filer-action-color, 35) !important

  .filebrowser .navigator-table .column-name a
    color: darken($filer-action-color, 5%)
    font-weight: 200

  .filebrowser .navigator-table .column-action .action-button
    border: 0 !important
    color: $filer-action-color !important

    &:hover
      background-color: transparent !important
      color: lighten($filer-action-color, 10%) !important


  .form-row.field-file .file-upload a
    padding-right: 10px
    &:before
      padding-left: 10px

  .file-upload a
    padding-left: 10px

