@charset "UTF-8"

//general form element styling
form .aligned input + p.help, form .aligned textarea + p.help, form .aligned select + p.help
  margin-left: 200px


form .wide p.help
  padding-left: 50px

form button, form input[type=password], form input[type=url], form input[type=number], form input[type=text], form input[type=email], form select, form textarea
  appearance: none

label, .aligned label, input[type=text], input[type=password], input[type=email], input[type=url], input[type=number], textarea, select, .vTextField
  line-height: $form-default-height
  border-radius: $form-default-border-radius
  vertical-align: middle


.delete-confirmation
  form
    margin-top: 30px
    background-color: transparent

//errors
.errors input, .errors select, .errors textarea
  border-color: $color-danger
  background-color: lighten($color-danger, 20%)

.form-row.errors ul.errorlist li
  color: $color-danger


//form selects
form select, #changelist .actions select, form #searchbar
  font-size: $font-size-small
  line-height: $btn-default-height
  height: $form-default-height !important
  min-width: 160px
  background: url(../img/icon_arrow_down.png) right center no-repeat $form-default-bg !important
  background-size: 25px!important
  padding: 0px 40px 0px 10px !important
  border: 1px solid $form-select-border-color
  margin: 0 0 1rem
  color: $form-input-color
  background-color: $form-default-bg !important
  border-radius: $form-default-border-radius
  background-position: right -1rem center
  background-origin: content-box
  background-repeat: no-repeat
  padding-right: 1.5rem
  -webkit-appearance: none
  -moz-appearance: none
  text-indent: 1px
  text-overflow: ''
  vertical-align: middle !important

//toolbar searchfield
#changelist #toolbar form #searchbar
  line-height: $btn-default-height
  //height: auto!important
  padding: 0px 10px  !important
  background-image: none !important
  border-radius: $form-default-border-radius


//publication time & date
.form-row.field-publish_time
  div >label
    padding-right: 0

  input
    width: 100px


#changelist #toolbar form #searchbar
  margin-bottom: 0 !important

//change form boxed
body.change-form
  form
    @include shadow-box()

//form defaults
form
  background-color: $form-bg

  textarea
    line-height: 1.8

  input[type=text], input[type=password], input[type=email], input[type=url], input[type=number], textarea, select, .vTextField
    color: $form-input-color
    background-image: none
    padding: 0px 10px
    border-radius: 0
    margin-bottom: .5rem!important

    &:focus
      outline: none
      border-color: $form-focus-border-color
      background-color: $form-focus-background-color
      color: $form-focus-color

  .submit-row
    background-color: $form-bg
    border: 0
    padding: 20px 30px
    background-color: $submit-row-bg
    border-radius: 0
    margin-bottom: 0

  .aligned .form-row input
    margin-bottom: 0 !important


  .module
    background-color: transparent

  .errornote
    background-color: $color-danger
    color: $white
    border-radius: 0
    border: 0

  fieldset
    border-radius: 0 !important
    padding: 10px $form-outer-spacing

    .form-row
      padding: 20px 0

      &:last-child
        border-bottom: 0


  input
    height: $form-default-height

  .wide label, label, .aligned label, input[type=text], input[type=password], input[type=email], input[type=url], input[type=number], textarea, select, .vTextField
    //min-width: 200px

//COLLAPSABLE FIELDSETS //////////////////////////////////////
form fieldset

    &.collapse
      border: 0
      border-top: 1px solid $collapse-border-color
      border-left: $collapse-border-left-size solid $expanded-border-color
      background-color: $collapse-background-color
      margin-bottom: 0
      padding: 15px $form-outer-spacing -$collapse-border-left-size

      &:hover
        background-color: $collapse-background-color

      h2
        background-color: $collapse-header-bg
        color: $collapse-hilight-color
        text-transform: uppercase

        a.collapse-toggle, a.collapse-toggle:focus
          color: $collapse-hilight-color
          text-decoration: none


      >h2
        padding-left: 0 !important
        border-bottom: 1px solid transparent
        margin-bottom: 10px

        &::before
          @extend .material-icons
          content: 'expand_less'
          vertical-align: middle
          transition: transform .3s ease-in-out
          margin-top: -3px
          margin-right: 5px
          color: $collapse-hilight-color




    &.collapsed
      border: 0
      border-left: $collapse-border-left-size solid transparent
      border-top: 1px solid $collapse-border-color
      margin-bottom: 0
      background-color: transparent

      >h2
        background-color: transparent
        border-bottom: 0
        margin-bottom: 0
        &::before
          @extend .material-icons
          transform: rotate(180deg)












//SELECTOR WIDGET ////////////////////////////////
body
  .related-widget-wrapper
    float: inherit !important
    .selector

      select
        margin: 0
        padding: 0
        background: none !important
        background-color: $selector-bg !important
        border-radius: 0

        option
          padding: 5px 8px
          border-bottom: 1px solid $selector-item-border

      .selector-filter
        padding: 8px
        > p, input
          border: 0

        input
          width: 310px
          padding: 0 10px
          margin-bottom: 0 !important

      .selector-available select
        height: $selector-height !important

      .selector-chosen select
        height: $selector-height + $selector-filter-height !important
        option
          color: $selector-chosen-color
          text-transform: uppercase

      .selector-available, .selector-chosen
        h2
          color: $font-color
          background-color: $white
          border-radius: 0



//DATETIME WIDGET ////////////////////////////////
.form-row.field-publish_time
  .datetime
    vertical-align: middle
    line-height: 40px
    input
      margin: 0

    .datetimeshortcuts
      a
        margin-left: 10px



//IE STYLES
select::-ms-expand
  display: none
