@charset "UTF-8"

html, body
  height: 100%
  font-weight: 200

  th
    font-weight: 400

body
  background-color: $body-bg

  abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video
    margin: 0

  #content
    padding: 0 $page-outer-spacing
    h1
      padding: 30px 0

    #content-main
      float: none
      width: 100%

      .row1
        background-color: $white
      .row2
        background-color: $white



ul.messagelist li
  padding: 15px $page-outer-spacing
  &:before
    color: $color-danger
    padding-left: $icon-spacing
    font-size: 24px !important
    padding-right: 5px

.cms-admin-modal
  #content-main, #content
    padding-top: 0 !important

  #content
    padding: 0

    .cms-content-wizard
      padding: 30px

  #footer
    display: none