//##############################################################################
// HEADER
//##############################################################################


body.slick-admin.login
  #header
    overflow: visible
    position: fixed
    top: 0
    left: 0
    right: 0


  #container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw
    background-color: $login-background-color
    background: $login-background-gradient
    border: 0px
    border-radius: 0px
    margin: 0



    #content
      background-color: $login-window-background-color
      //max-height: 300px
      max-width: 24em
      box-shadow: $element-default-shadow

    #footer.footer
      clear: none
      padding: 20px

      .content
        color: $login-footer-color


body.slick-admin
  #header
    background-color: $toolbar-bg
    color: $toolbar-color
    height: $toolbar-height
    padding: 10px $page-outer-spacing

    h1
      color: $toolbar-color
      font-size: 18px


    h1, a, span
      line-height: 48px

  #branding h1 a:link, #branding h1 a:visited, #header a:link, #header a:visited
    color: $toolbar-link-color
    cursor: pointer

    &:hover
      border-color: $toolbar-link-color

  #header-logo
    float: left
    margin-right: 15px
    span
      display: none

    .graphics.icecream
      width: 48px
      height: 48px
      vertical-align: middle

  #header-logo, #header h1
    float: left

  #user-tools
    a
      margin-left: 5px
      margin-right: 5px


body.slick-admin-cms
  #header
    overflow: visible
    position: fixed
    top: 0
    left: 0
    right: 0
    color: $gray-darkest !important
    width: 100% !important
    height: $toolbar-height
    padding: 0
    background-color: $toolbar-bg
    background-image: none
    box-shadow: $toolbar-shadow
    z-index: 9999


    h1, a, span
      line-height: normal

    #branding
      width: 100%
      h1
        // hides h1 because of text appears in list on dropdown menu
        display: none
        float: left
        font-size: $font-size-normal
        line-height: $toolbar-height
        color: $gray-darkest
        font-weight: bold
        height: $toolbar-height
        padding: 0
        margin: 0


    #user-tools
      // user tools are added to dropdown menu
      display: none
      float: right
      font-size: 13px
      line-height: $toolbar-height
      height: $toolbar-height
      width: 270px
      padding: 0
      strong
        font-size: 13px

    a
      &:link,
      &:visited
        color: $gray-darkest

    .toolbar-item-navigation-break
      text-indent: -119988px
      overflow: hidden
      text-align: left
      height: 1px
      margin: 4px 0
      padding: 0 0 3px
      border-bottom: 1px solid $gray-lighter

    .toolbar-item-navigation
      li
        position: relative
        float: left
        list-style-type: none
        padding: 0
        .menu-item-open
          color: $white !important
          background: $color-primary
          // removes hover color #289
          &:hover
            color: $white !important

        ul
          position: absolute
          top: $toolbar-height
          left: 0
          min-width: 180px
          margin-left: 0
          padding: 4px 0
          border: 1px solid $white
          border-top: none
          border-radius: $toolbar-menu-border-radius
          background: rgba($white, .97)
          box-shadow: $toolbar-menu-shadow
          &.submenu-open
            display: block

        > a
          font-weight: bold

        a
          float: left
          color: $black
          font-size: $font-size-normal
          line-height: $toolbar-height
          list-style-type: none
          height: $toolbar-height
          padding: 0 10px
          cursor: default
          // removes hover color #289
          &:hover
            color: $black !important

        ul
          display: none
          li
            float: none
            a
              display: block
              float: none
              white-space: nowrap
              line-height: 30px
              font-weight: normal
              height: 30px
              padding: 0 10px 0 15px !important
              cursor: pointer
              span
                font-weight: bold
                font-size: $font-size-normal

              &:hover
                color: $white !important
                background: $color-primary


    #header-btn
      line-height: $toolbar-height
      float: right
      margin-right: 20px


    #header-logo
      float: left
      padding-left: $toolbar-left-space
      margin-right: 15px
      span
        display: none

      a
        color: $branding-color
        display: block
        font-size: 21px
        line-height: $toolbar-height
        height: $toolbar-height
        vertical-align: middle

        &:hover
          color: $branding-hover-color

        &:before
          font-size: 21px
          vertical-align: inherit
          line-height: $toolbar-height
          height: $toolbar-height
          margin-right: 0
          box-sizing: border-box
