@charset "UTF-8"



body
  .hvad-language-tabs, .nani-language-tabs, .parler-language-tabs
    border-bottom: $lang-bar-border-height solid $lang-bar-border-color
    background-color: $form-default-bg
    padding: 0 20px
    span
      border: 0
      margin: 10px
      padding: 0px 20px
      border-radius: $btn-border-radius-base
      line-height: $btn-default-height
      border: 1px solid $lang-bar-default-border-color

      a
        color: $lang-bar-default-color

      &:hover
        background-color: $lang-bar-current-bgcolor !important
        border-color: transparent !important
        a
          color: $lang-bar-current-color !important

      &.current
        border-color: transparent
        background-color: $lang-bar-current-bgcolor
        color: $lang-bar-current-color
        font-weight: 400


      &.available
        border: 1px solid $lang-bar-available-border-color
        background-color: $lang-bar-available-bgcolor
        a
          color: $lang-bar-available-color
          font-weight: 400

      &.empty
        opacity: 1

    a.deletelink
      bottom: 0
      font-size: 14px
      background-color: white
      border-radius: 14px
      padding: 0
      margin: 0
      overflow: hidden
      padding: 0 2px

      &:hover
        background-color: $btn-danger-bgcolor

        &:before
          color: white

      &:before
        color: $btn-danger-bgcolor
        font-size: 14px
        position: relative
        left: 7.5px



//cms language tabs
body
  #page_form_lang_tabs
    border-bottom: $lang-bar-border-height solid $lang-bar-border-color
    background-color: $form-default-bg
    padding: 0 20px

    input
      font-size: 14px !important
      margin: 10px !important
      padding: 0px 20px !important
      border-radius: $btn-border-radius-base !important
      line-height: $btn-default-height !important
      border: 1px solid $lang-bar-default-border-color !important
      color: $lang-bar-default-color !important
      background-color: transparent !important

      &:hover
        background-color: $lang-bar-current-bgcolor !important
        border-color: transparent !important
        color: white !important

      &.selected
        background-color: $lang-bar-current-bgcolor !important
        border-color: transparent !important
        color: white !important

  //parler
  .parler-language-tabs span.available, .parler-language-tabs span.current, .parler-language-tabs span.empty
    border-radius: $btn-border-radius-base


  .lang-code.active
    background-color: $color-secondary

