@charset "UTF-8"

.slick-admin
  .sizedimage-mod.initial
    a
      line-height: $form-default-height

  div.versatileimagefield input[type='file']
    margin-top: auto
    margin-bottom: auto
    padding-left: inherit
    padding-bottom: inherit


  .sizedimage-mod.preview
    label
      display: none



  .versatileimagefield
    input, label
      margin-right: 10px
      line-height: $form-default-height
      vertical-align: middle